# AkasaYogaStudioAPI

./: .gitignore  AkasaYogaStudioAPI.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Akasa.Data/: Akasa.Data.csproj  AkasaDBContext.cs  DbInitializer.cs
Akasa.Data.DBGen/: Akasa.Data.DBGen.csproj  Program.cs  Startup.cs  appSettings.json
Akasa.Data/Core/: EntityBuilderRegistrator.cs  EntityToTableBuilder.cs  IEntityTypeBuilder.cs
Akasa.Data/ModelBuilders/: LessonItsOnXUserBuilder.cs  UserXRoleBuilder.cs
Akasa.Dto/: LessonCostDto.cs  LessonCostGetDto.cs  LessonCostInsertDto.cs  LessonCostUpdateDto.cs  LessonDayDto.cs  LessonDayGetDto.cs  LessonDayInsertDto.cs  LessonDayUpdateDto.cs  LessonDto.cs  LessonGetDto.cs  LessonInsertDto.cs  LessonItsOnDto.cs  LessonItsOnGetDto.cs  LessonItsOnInsertDto.cs  LessonItsOnUpdateDto.cs  LessonItsOnXUserDto.cs  LessonItsOnXUserGetDto.cs  LessonItsOnXUserInsertDto.cs  LessonItsOnXUserUpdateDto.cs  LessonRecurrentDto.cs  LessonRecurrentExceptionDto.cs  LessonRecurrentExceptionGetDto.cs  LessonRecurrentExceptionInsertDto.cs  LessonRecurrentExceptionUpdateDto.cs  LessonRecurrentGetDto.cs  LessonRecurrentInsertDto.cs  LessonRecurrentUpdateDto.cs  LessonUpdateDto.cs  UserDto.cs  UserGetDto.cs  UserInjuryDto.cs  UserInjuryGetDto.cs  UserInjuryInsertDto.cs  UserInjuryUpdateDto.cs  UserInsertDto.cs  UserRoleDto.cs  UserRoleGetDto.cs  UserRoleInsertDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs
Akasa.Dto/Core/: FiniteDataEntityCatalogDto.cs  FiniteDataEntityDto.cs  ForceIncludeAttribute.cs
Akasa.Dto/POCOs/: LessonDayDto.cs  LessonDayGetDto.cs  LessonDayInsertDto.cs  LessonDayUpdateDto.cs  LessonDto.cs  LessonGetDto.cs  LessonInsertDto.cs  LessonItsOnDto.cs  LessonItsOnGetDto.cs  LessonItsOnInsertDto.cs  LessonItsOnUpdateDto.cs  LessonItsOnXUserDto.cs  LessonItsOnXUserGetDto.cs  LessonItsOnXUserInsertDto.cs  LessonItsOnXUserUpdateDto.cs  LessonRecurrentDto.cs  LessonRecurrentExceptionDto.cs  LessonRecurrentExceptionGetDto.cs  LessonRecurrentExceptionInsertDto.cs  LessonRecurrentExceptionUpdateDto.cs  LessonRecurrentGetDto.cs  LessonRecurrentInsertDto.cs  LessonRecurrentUpdateDto.cs  LessonUpdateDto.cs  PaymentModalityDto.cs  PaymentModalityGetDto.cs  PaymentModalityInsertDto.cs  PaymentModalityUpdateDto.cs  UserDto.cs  UserGetDto.cs  UserInjuryDto.cs  (+17 more)
Akasa.Model/: Lesson.cs  LessonCost.cs  LessonDay.cs  LessonItsOn.cs  LessonItsOnXUser.cs  LessonRecurrent.cs  LessonRecurrentException.cs  PaymentModality.cs  User.cs  UserInjury.cs  UserPayment.cs  UserPaymentDetail.cs  UserRole.cs  UserXRole.cs
Akasa.Services/: Akasa.Services.csproj  LessonService.cs
Akasa.Services/Contracts/: ILessonCostService.cs  ILessonDayService.cs  ILessonItsOnService.cs  ILessonRecurrentService.cs  ILessonService.cs  IPaymentModalityService.cs  IUserPaymentService.cs  IUserService.cs
Akasa.Services/Core/: AkasaMapper.cs  AkasaService.cs  Extensions.cs  IAkasaService.cs  IAmAService.cs  IService.cs  Messages.Designer.cs  Messages.resx
Akasa.Services/Implementations/: LessonCostService.cs  LessonDayService.cs  LessonItsOnService.cs  LessonRecurrentService.cs  LessonService.cs  PaymentModalityService.cs  UserPaymentService.cs  UserService.cs
AkasaYogaStudioAPI/: AkasaYogaStudioAPI.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  StartupServicesExtension.cs  appsettings.json  web.config
AkasaYogaStudioAPI/Controllers/: LessonController.cs  LessonCostController.cs  LessonDayController.cs  LessonItsOnController.cs  LessonRecurrentController.cs  PaymentModalityController.cs  UserController.cs  UserPaymentController.cs  ValuesController.cs
AkasaYogaStudioAPI/Core/: AkasaController.cs
AkasaYogaStudioAPI/Middleware/: ValidateModelAttribute.cs
AkasaYogaStudioAPI/Migrations/: 20170626035001_InitialMigration.Designer.cs  20170626035001_InitialMigration.cs  20170627004143_InitialMigration.Designer.cs  20170627004143_InitialMigration.cs  20170708213714_InitialMigration.Designer.cs  20170708213714_InitialMigration.cs  20170708223832_InitialMigration.Designer.cs  20170708223832_InitialMigration.cs  20170725005552_InitialMigrations.Designer.cs  20170725005552_InitialMigrations.cs  20170728025747_InitialMigration.Designer.cs  20170728025747_InitialMigration.cs  AkasaDBContextModelSnapshot.cs
AkasaYogaStudioAPI/MigrationsInitContext/: DbInitializer.cs
AkasaYogaStudioAPI/Properties/: launchSettings.json
AkasaYogaStudioAPI/Properties/PublishProfiles/: FolderProfile.pubxml
AkasaYogaStudioAPI/Validators/: UserValidator.cs
(+5 files in other folders)
